@import './../../../theme/variable.less';

.@{prefix}-home-personnel {
    &-content {
        .content{
            width: 20px;
            height: 100%;
            background-color: #fff;
        }
    }
}