@import './../../theme/variable.less';

.@{prefix}-component-title {
    &-content {
        padding-bottom: 15px;

        .content {
            font-size: 16px;
            color    : #000;

            &-left {
                width           : 4px;
                height          : 18px;
                background-color: #497eef;
                border-radius   : 3px;
                position        : relative;
                top             : 3px;
            }

            &-children {
                padding-left: 10px;
            }
        }
    }
}