@import './../../theme/variable.less';

.@{prefix}-component-header {
  &-content {
    height: 63px;
    border-bottom: 1px solid #999;
    .top{
      width: 100%;
      .top-icon{
        font-size: 28px;
        cursor: pointer;
      }
    }
  }
}