@import './../../theme/variable.less';

.@{prefix}-component-leftmenu {
  &-content {
    .menu {
      width: @leftMenuWidth;
      height: 100vh;
      background-color: #051337;

      .top {
        height: 80px;
        width: 80%;
        margin: 0 auto;

        img {
          width: 100%;
          height: 40px;
          margin-top: 20px;
        }
      }

      .bottom {
        height: calc(100vh - 80px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        text-align: center;

        &-tabs {
          padding: 10px 0;

          &-icon {
            font-size: 28px;
            color: #fff;
          }
          &-title {
            font-size: 16px;
            color: #fff;
          }
        }

        &-tabs:hover {
          background-color: #1890ff;
        }
      }
    }
  }
}